@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap";


html,
body {
    display: flex;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    flex-direction: column;
    background-image: url("./assets/img/bg/bg.svg");
    width: 100%;
    align-items: center;
    background-color: #000000;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #000;
    border-radius: 5px
}

.tabbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 99%;
    z-index: 200;
    background: #000000eb;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: blur(8px);
    transition: width .3s ease
}

.tabbar div {
    flex: 1;
    margin: 0 6px 6px;
}

.tab {
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    background-color: transparent;
    color: #bbbbbb;
    border: none;
    cursor: pointer;
    transition: .5s;
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row
}

#tabbox:hover {
    background-color: #161616;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

#tabbox {
    background: none;
    padding: 0 17px;
    height: 45px;
    z-index: 200;
    box-shadow: 0 1px 3px #00000080;
    background-color: #0a0a0a;
    border: 1px solid #3128283b;
    color: var(--text-color);
    border-radius: 3px;
    outline: none;
    width: 600px;
    margin-top: 5px;
    border-radius: 12px;
    color: #fff;
    transition: border-radius .1s;
    display: flex;
    align-items: center;
}




.tabbar a:hover {
    background-color: #1f1f1f;
    border-radius: 5px;
}


.left-buttons,
.right-section {
    display: flex
}


.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 99%;
    z-index: 200;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: blur(8px);
    transition: width .3s ease
}


.topbar form {
    flex: 1;
    margin: 0 20px 6px
}

.topbar a,
.left-buttons a {
    color: #e0e0e0;
    padding: 8px;
    font-size: 13px;
    text-decoration: none;
    font-weight: 400;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: all .5s ease;
}


.topbar a:hover {
    background-color: #1f1f1f;
    border-radius: 5px;
}


.left-buttons,
.right-section {
    display: flex
}

.left-buttons a {
    margin-right: 10px
}

.search {
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    height: 100%;
    width: 100%;
    background-color: transparent;
    color: #d7d7d7;
    border: none;
    transition: .5s;
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column
}

.nav-btn {
    position: relative;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    text-decoration: none
}

.nav-btn:hover {
    background-color: #302f2f
}

#form {
    background: none;
    padding: 0 17px;
    height: 54px;
    z-index: 200;
    box-shadow: 0 1px 3px #00000080;
    background-color: #0a0a0a;
    border: 1px solid #3128283b;
    color: var(--text-color);
    border-radius: 3px;
    outline: none;
    width: 600px;
    margin-top: 5px;
    border-radius: 12px;
    color: #7c7c7c;
    transition: border-radius .1s;
    display: flex;
    align-items: center;
}

.topbar form {
    flex: 1;
    margin: 0 20px 6px
}

.submit-button {
    background: transparent;
    color: transparent;
    border: none !important
}

#align {
    display: none;
    z-index: 100000;
    flex-direction: row;
    width: 100%;
    height: 100%
}

#ifr {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    border-color: transparent;
    z-index: 1
}

.loading-screen {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000e;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(20px);
    align-items: center;
    z-index: 9999
}

.loading-image {
    height: 150px;
    border-radius: 8px
}

.loading-progress {
    appearance: none;
    height: 10px;
    width: 40%;
    margin-top: 10px;
    border: none;
    border-radius: 8px
}

.loading-progress::-webkit-progress-bar {
    background-color: #333;
    border-radius: 5px
}

.loading-progress::-webkit-progress-value {
    background-color: #ccc;
    border-radius: 5px
}

.loading-text {
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px
}

footer {
    margin-top: auto;
    align-self: center;
    height: 80px;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 1
}

footer a,
footer span {
    margin: auto;
    text-decoration: none;
    color: #c4c1c1;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif
}

footer a {
    cursor: pointer
}

footer a:hover {
    text-decoration: underline
}