@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap";

body, html {
    overflow: hidden;
}

.games-body {
    overflow: auto;
    color: #d1d1d1;
    width: 100%;
    z-index: 1;
    background-color: transparent;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.loading-screen {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.932);
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(20px);
    align-items: center;
    z-index: 9999;
}

.promo-img {
    height: 28px;
}
.recent-img {
    height: 34px;
}

.loading-progress {
    height: 20px;
    width: 584px;
}



.fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}


.loading-image {
    height: 150px;
    border-radius: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: white;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
}


.game-container {
    width: 145px;
    margin: 10px;
    height: 250px;
    overflow: hidden;
    transition: width 0.3s;
}


.games {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 20px;
    justify-content: flex-start;
}


.category-heading {
    color: #2b75ff;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 24px;
    margin-left: 5px;
    display: flex;
    align-items: center;
}

.title-heading {
    color: #2b75ff;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 28px;
    margin-left: 5px;
    display: flex;
	align-items: center;
    align-self: center;
}

.game {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.game img {
	width: 100%;
	height: 55%;
	transition: transform 0.3s;
}


.game h2 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
	color: white;
    font-weight: 500;
	background: rgba(8, 8, 8, 0.774);
	text-align: center;
	justify-content: center;
	transform: translateY(100%);
	transition: transform 0.3s;
}

.game:hover h2 {
	transform: translateY(0);
}


.game:hover img {
	transform: scale(1.1);
}


@media screen and (max-width: 1200px) {
	.games {
		max-width: 900px;
	}

	.game {
		flex-basis: calc(33.33% - 20px);
		margin: 10px 20px;
	}
}

@media screen and (max-width: 900px) {
	.games {
		max-width: 600px;
	}

	.game {
		flex-basis: calc(50% - 20px);
		margin: 10px 20px;
	}
}

@media screen and (max-width: 600px) {
	.game {
		flex-basis: calc(50% - 20px);
		margin: 10px 20px;
	}
}

@media screen and (max-width: 400px) {
	.game {
		flex-basis: calc(100% - 20px);
		margin: 10px;
	}
}