<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="82d50f63b4809b775ffdea9a75992354faa4d9e7" content="82d50f63b4809b775ffdea9a75992354faa4d9e7" />

    <title>404 Error</title>

    <link rel="stylesheet" href="/assets/css/base.css" />
    <link rel="stylesheet" href="/assets/css/search.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">

    <meta name="robots" content="noindex, nofollow">

    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PC9KFJ31NH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PC9KFJ31NH');
    </script>
</head>

<body style="background-image: url(./assets/img/eq-main.jpg)">

    <div class="alignment-container" style="margin-top:12%;">
        <div class="header-container">
            <div class="logo-image">
                <img src="/assets/img/eqlogo.png" alt="logo" width="100%">
            </div>

        </div>
        <form id="form" class="center-form">
            <p>We ran into a problem.</p>

        </form>


        <footer>
            <a title="discord" class="fitem" href="/tos">Terms</a>
            <a title="discord" class="fitem" href="https://discord.gg/H7JqRwykhk">Discord</a>
            <a title="version" href="https://github.com/wrndxyz/Equinox"
                style="color: rgb(151, 151, 151); font-weight: 500">
                Equinox V3
            </a>
            <a title="github" class="fitem" href="https://github.com/wrndxyz/">WRND</a>
            <a title="discord" class="fitem" href="/credits">Credits</a>
        </footer>
    </div>

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/search.js" defer></script>
    <script>
        (function (fsv) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = fsv || {};
            s.src = "\/\/glum-mortgage.com\/aPWk5.whY\/WndzlKQj2E9KkTZ\/TT9T6cbN2Y5ElOSTW\/Q_9aN-TiMn0jNwTSYkxeNfyT0h1IMxzdQo1iN\/jhEi4D";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
            (function (riedg) {
                var d = document,
                    s = d.createElement('script'),
                    l = d.scripts[d.scripts.length - 1];
                s.settings = riedg || {};
                s.src = "\/\/handmadetip.com\/c\/D_9.6QbY2\/5EllSFWxQ\/9\/N\/TaMF0KNNTUYCxpO\/SB0h1rM-z\/Qm1\/N\/jaIrww";
                s.async = true;
                s.referrerPolicy = 'no-referrer-when-downgrade';
                l.parentNode.insertBefore(s, l);
            })({})
    </script>
    <script>
        (function(mli){
        var d = document,
            s = d.createElement('script'),
            l = d.scripts[d.scripts.length - 1];
        s.settings = mli || {};
        s.src = "\/\/glum-mortgage.com\/bEXEVTs.dUGDl\/0lYxW\/cK\/sesmm9wukZ\/U\/lEkHPPTZUrz-NizrYi0gOhDjQStzNuT-M\/3WN\/jrQv4zNsQo";
        s.async = true;
        s.referrerPolicy = 'no-referrer-when-downgrade';
        l.parentNode.insertBefore(s, l);
        })({})
        </script>

</body>

</html>