<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Equinox</title>

  <link rel="stylesheet" href="/assets/css/base.css" />
  <link rel="stylesheet" href="/assets/css/home.css" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

</head>

<body>
  <div class="alignment-container-1" style="margin-top:70%; padding: 10px">
    <div class="header-container">
    </div>
    <div class="flex-center desc" style="text-align: center;">
      <p id="creation-info" style="color: darkgrey; font-weight: 500">Device Not Supported</p>
      <p id="creation-info" style="color: darkgrey;font-weight: 400">Equinox V3 is not supported on phones. Use it on a
        computer or tablet instead.</p>
    </div>
  </div>
  <script>
    (function (fsv) {
      var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
      s.settings = fsv || {};
      s.src = "\/\/glum-mortgage.com\/aPWk5.whY\/WndzlKQj2E9KkTZ\/TT9T6cbN2Y5ElOSTW\/Q_9aN-TiMn0jNwTSYkxeNfyT0h1IMxzdQo1iN\/jhEi4D";
      s.async = true;
      s.referrerPolicy = 'no-referrer-when-downgrade';
      l.parentNode.insertBefore(s, l);
    })({})
  </script>
  <script>
      (function (riedg) {
        var d = document,
          s = d.createElement('script'),
          l = d.scripts[d.scripts.length - 1];
        s.settings = riedg || {};
        s.src = "\/\/handmadetip.com\/c\/D_9.6QbY2\/5EllSFWxQ\/9\/N\/TaMF0KNNTUYCxpO\/SB0h1rM-z\/Qm1\/N\/jaIrww";
        s.async = true;
        s.referrerPolicy = 'no-referrer-when-downgrade';
        l.parentNode.insertBefore(s, l);
      })({})
  </script>
  <script>
      (function (mli) {
        var d = document,
          s = d.createElement('script'),
          l = d.scripts[d.scripts.length - 1];
        s.settings = mli || {};
        s.src = "\/\/glum-mortgage.com\/bEXEVTs.dUGDl\/0lYxW\/cK\/sesmm9wukZ\/U\/lEkHPPTZUrz-NizrYi0gOhDjQStzNuT-M\/3WN\/jrQv4zNsQo";
        s.async = true;
        s.referrerPolicy = 'no-referrer-when-downgrade';
        l.parentNode.insertBefore(s, l);
      })({})
  </script>
</body>

</html>